{
	"name": "ExtrAction Test",
	"version": "0.1",
	"description": "Trying to build an Extension!",
	"permissions": ["activeTab", "declarativeContent", "storage"],
	"options_page": "options.html",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
	        "16": "images/logo_v1_low_inverted.png",
	        "32": "images/logo_v1_low_inverted.png",
	        "48": "images/logo_v1_low_inverted.png",
	        "128": "images/logo_v1_low_inverted.png"
      }
	},
	"icons": {
		"16": "images/logo_v1_low_inverted.png",
		"32": "images/logo_v1_low_inverted.png",
		"48": "images/logo_v1_low_inverted.png",
		"128": "images/logo_v1_low_inverted.png"
    },
    "manifest_version": 2
 }